
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.three-column-card-container {
    max-width: 1440px;
    min-height: 90vh;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.three-column-card {
    width: 45rem;
    height: 400px;
    background-color: aliceblue;
    display: flex;
}
.first-section, .second-section, .third-section {
    background-color: hsl(31, 77%, 52%);
    width: 15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-between;
}
.content {
    display: flex;
    flex-direction: column;
    color: white;
}
.title {
    padding: 1rem 0;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
}
.desc {
    padding: 1rem 0;
    Font-size: 15px;
    /* flex-grow: 1; */
}
button {
    padding: 0.5rem;
    border-radius: 1rem;
    border: none;
    color: hsl(31, 77%, 52%);
    background-color: hsl(0, 0%, 95%);
}
button:hover {
    background-color: gray;
    cursor: pointer;
}
.btn-2 {
    color: hsl(184, 100%, 22%);
}
.btn-3 {
    color: hsl(179, 100%, 13%);
}
.second-section {
    background-color: hsl(184, 100%, 22%);
    width: 15rem;
    height: 100%;
}
.third-section {
    background-color:hsl(179, 100%, 13%);
    width: 15rem;
    height: 100%;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width:700px) {
    .three-column-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .three-column-card {
        align-self: center;
        /* width: 95%; */
        height: 90%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        margin-left: 8rem;
    }
    
}
@media screen and (max-width:375px) {
    .three-column-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .three-column-card {
        align-self: center;
        width: 95%;
        height: 90%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
    }
    
}